<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Site de Céline Rousseau</title>
        <link rel="icon" type="image/x-icon" href="assets/img/celinepp.png">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/main.js"></script>
    </head>

    <body>
        <!--Menu & Titre-->
        <div id="navbar"></div>
        <!--Fin menu & titre-->

        <!--Page-->
        <div id="page" class="encadre">
            <p>Cette page est en cours de construction !</p>
			<iframe src="https://www.youtube.com/embed/OeS_f7a-D-E?autoplay=1"></iframe>
     
        </div> 
        <!--Fin page-->

        <!--Footer-->
        <div id="footer"></div>
        <!--Fin footer-->
    </body>
</html>
